/* sintaxis CSS */
/*selector{ 
    propiedades: valor;
    otra-ropiedad: otro-valor;
    padding: none;
    margin: none;
} */
/*ESTO ES PARA RESETEAR*/

* {
    text-decoration: none;
    padding: none;
    margin: 0;
    color:none;
}

h1, h2 {
    font-family: "Lobster Two", bold;
    font: size 30px;
    padding: 1px;
}
h3, h4 {
    font-family: "Amaranth", bold;
    font: size 22px;
}
p,a {
    font-family: "Roboto", medium;
    font: size 16px;
}


head {
    height: 100%;
    width: 100%;
}

body {
    font-family: none;
    }

title {
    font-family: none;
}


header {
    align-content: center;
    text-align: center;
    font-style: bold;   
    position: relative;     
}

div h2 {
    color: none;
}



.logo_img {
    margin: 20px 0;
    vertical-align: middle;    
    max-width: 20vw;
    max-height: 150px;
}

.header div h1 {
    height: 600 px;
    padding: 5 px;
    width: 100%;
    color: rgb(255, 255, 255);

}

.header__menu {                                  
    background-color: rgb(75, 33, 102);
    width: 100%;
    height: 50px;
    margin:10;
    padding: 15px;
    color: rgb(255, 255, 255);
    font-weight: 700; 
}

.header .header__menu ul li {
    display: inline;
    margin: 35px;
    font-display: inline;
}

.header__menu ul li a:hover {
    background-color: rgb(106, 255, 210);
    color: rgb(0, 0, 0);    
}



/* TALLES: TABLA DE TALLES */
div table {         
    border: 2px solid rgb(153, 128, 182);
    border-radius: none;
    background-color: rgb(213, 206, 221);
    margin-left: 50px;
    padding: 5;
    width: 500px;
    height: 160px;
    font-family: unset;
    text-align: center;
    font-size: 20px;
}
section {
    background: none;
    color:none;
    padding: 15px; 
    margin: 15px; 
    width: 90%;    
}
    
section .podesPersonalizar {
    color:rgb(153, 128, 182);
    font-size: 15px;
    align-items: center justify;
    width: 90%; 
}
/*INDEX: CARRUSEL*/
.carousel-caption {
    background-color: rgb(0, 0, 0);
    opacity: 50%;
    font-size: 2rem;
}

/*INDEX: PORTADA FRASES*/

div.col {
    filter:opacity(50);
}
div.col :hover {
    filter:none;
    background-color:  rgb(188, 143, 240); 
    color: darkslateblue;
}
                            
section .container {

    color:rgb(255, 255, 255);
    background-color: rgb(153, 128, 182);
    border: 2px solid rgb(188, 143, 240);
    border-radius: 20px;
    text-align: center;
    position: relative center;

}
.container p {
    margin: 10px;
    text-align: center justify;
    color   : white;
}


footer {
    text-align: center;
    color: slateblue;
    background-color: rgb(243, 232, 243);
}

/* CONTACTO: FORMULARIO DE CONTACTO */

.containerform {
    size: 100%;
    background: rgb(226, 205, 247);
    margin: 5px;
    padding: 5px;
    vertical-align: middle;  
    display: flex;
    
    justify-content: center;
}

form.form-horizontal {
    height: 100%;
    width: 80%;
}

.form-group {
    color: #212529;
    background-color: rgb(226, 205, 247);
    border: none;
    border-radius: .25rem;
    transition: .15s ease-in-out,box-shadow .15s ease-in-out;
    align-items: center; 








/* INDEX: PRODUCTOS MAS VENDIDOS */

#PRODUCTOS.MASVENDIDOS {
    background-color: rgb(213, 206, 221);
    color: rgb(231, 197, 252);
    padding: 5px;
    margin-top: 10;
    text-align: center;
}
.galeriaMasVendidos {
    margin: 20px 0;
    vertical-align: middle;    
    max-width: 20vw;
    max-height: 200px; 
}
    

/* INDEX: PRODUCTOS - NOVEDADES */

#PRODUCTOS.NOVEDADES {
    background-color: rgb(213, 206, 221);
    color: rgb(75, 33, 102);
    padding: 5px;
    margin-top: 10;
    text-align: center;
}
.galeriaNovedades { 
    margin: 20px 0;
    vertical-align: middle;    
    max-width: 20vw;
    max-height: 200px; 
}

.placeholder-glow {
    color:rgb(118, 85, 155);
    font-size: 22px;
}

/* INDEX: BOTON DE CONTACTO */

.contactanos a {
    background-color: rgb(145, 252, 45);
    position: relative;
    align-items: center;
    border: 6px solid rgb(63, 255, 56);
}
    
/* COMBOS - GALERIA asadores ---- CON GRIDS */

#PRODUCTOS.ASADORES {
    background-color: rgb(213, 206, 221);
    color: rgb(75, 33, 102);
    padding: 5px;
    margin-top: 10;
    text-align: center;
}

#galeria_asadores {
    padding: 10px;
    background-color:rgb(177, 159, 190);
    display: grid;
    grid-template-rows: 50px 50px 50px 50px;
    grid-template-rows: 70px auto 
    gap: 15px;
}

#galeria_asadores img {
    width: 100%;
    filter: sepia(1);
}

#galeria_asadores img:hover {
    filter: none;
}
#galeria_asadores .img_1 {
    size: 10%;
    grid-column: 1/4;
    grid-row: 1/4;
}
#galeria_asadores .img_2 {
    grid-column: 5/6;
    grid-row: 1/2;
}
#galeria_asadores .img_3 {
    grid-column: 5/6;
    grid-row: 3/4;
}
#galeria_asadores .img_4 {
    grid-column: 1/2;
    grid-row: 5/6;
}
#galeria_asadores .img_5 {
    grid-column: 3/4;
    grid-row: 5/6;
}
#galeria_asadores .img_6 {
    grid-column: 5/6;
    grid-row: 5/6;
}
@media screen and (min-width: 768px) {
    #grid-container {
        max-width: 800px;
        margin: auto;
}


<br>


/* INDEX - FAVORITOS  ---- FLEX  */


#FAVORITOS .catalogo-item {
    font-display: inline;    
}

.favoritos-container {
    display: flex;
    flex-direction: none;
    gap: 15px;
}


@media (min-width: 300px) {
    .favoritos-container {
        flex-direction: row;
    }
}


/* COMBOS GRID  */

.relacionadas img  {
    width: 100%;
    align-content: center;
}

.title h1{
    padding: 20px 0;
    text-align: center;
    font-size: 2.9em;
    text-transform: uppercase;
}

.container{
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr);
}

.container > .header,
.container > .content,
.container > .sidebar,
.container > .relacionadas,
.container > .footer,
.container > div {
    background: rgb(177, 159, 190);
    padding: 20px;
    border: 1px white;
}

.container > .header {
    background: rgb(71, 156, 156);
    grid-column: 1/6;
}
.container > .footer {
    text-align: center;
    color: rgb(83, 51, 145);
    background-color: rgb(177, 159, 190);

}
.container > .content {
    grid-column: span 2;
}
.content > .article {
    background: rgb(233, 216, 245);
    padding: 40px;
    margin-top: 40px;
    color:rgb(5, 5, 5)
}
.content .article h1,
.content .article p {
    padding: 10px
}

.container > .sidebar {
    grid-column: span 3;
    background: rgb(233, 216, 245);
    color:black;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}
.container .sidebar img {
    width: 100%;
    margin-top: 5px;
}

.container > .relacionadas{
    background: rgb(118, 85, 155);
    color:darksalmon;
    height: 200px;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}
.container > .relacionadas:hover {
    cursor: pointer;
    color:black;
    background:rgb(7, 255, 214);
}

@media screen and (max-width: 768px) {
    .header {
        text-align: center;
    }

    .container content {
        grid-column: 1/-1;
    }

    .container .sidebar {
        grid-column: 1/6;
    }
    .container .relacionadas {
        grid-column: 1/-1;
    }
}
