
<!Doctype html>
<html lang="en">

<!--COMIENZO DE HEAD--->


<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARBO Contacto</title>
    
    <!--FAVICON--->
    <link rel="shortcut icon" href="CSS/images/arbo logo.png">

    <!--HOJA DE ESTILO-->
    <link rel="stylesheet" href="./CSS/Style.css">
    
    <!--TIPOGRAFIAS--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Readex+Pro:wght@200;300;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Readex+Pro:wght@200;300;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Lobster+Two:wght@700&family=Readex+Pro:wght@200;300;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">



</head>




<!--COMIENZO DE BODY--->

<body>

  
    <!--COMIENZO DE HEADER--->

    <header class="header">
    <!--LOGO---> 
        <div> 
            <img src="CSS/images/arbo logo.png" alt="ARBO DISEÑO LOGO" class="logo_img">
        </div>

    <!--NOMBRE---> 
        <div>
            <h3 class=podesPersonalizar>ARBO DISEÑO</h3>
            <P><span><strong>Detalles autenticos, objetos que dicen</strong> </span></P>  
            <link rel="imagen" href="..CSS/images/favicon.png">
        </div>



    
    
        <!--NAV > NAVEGACION DE PAGINAS--->  
        <nav class="header__menu">
            <ul>
                <a href="./Index.html"><li>INICIO</li></a>
                <a href="./Temáticos.html"><li>TEMATICOS</li></a>
                <a href="./Combos.html"><li>COMBOS</li></a>
                <a href="./Talles.html"><li>TALLES</li></a>
                <a href="./Contacto.html"><li>CONTACTO</li></a>
            </ul>
        </nav>
    
    </header>   
    
    
    <!--TEMATICA--->
    
<h2>Contactanos</h2>
<h4><strong>Podes enviarnos tus consultas o pedir nuestros productos a través de este formulario de contacto. Nos comunicaremos a la brevedad</strong></h4>


<!--FORMULARIO DE CONTACTO--->   


<form  Method="GET">
<div class= formularioContacto>
<fieldset>
    <legend>Datos de Contacto</legend>    
        <label for="nombre">Nombre</label>
        <input type="text" name="Nombre" placeholder="Indique su nombre completo"><br>

        <label for="ubicación">Ubicación</label>
        <input type="text" name="Ubicación" placeholder="Indique su localidad/Provincia"><br>

        <label for="email">Email</label>
        <input type="text" name="Email" placeholder="Indique su correo electrónico"><br>

        <label for="telefono">Teĺefono</label>
        <input type="text" name="Teléfono" placeholder="Indique su teléfono de contacto"><br>
  
    <legend>Consulta</legend> 

    <label for="consulta">Consulta</label>
    <textarea textarea rows="4" cols="15" name="Consulta" placeholder="Detalle su consulta"></textarea><br>
    <br> 
    Cliente particular
    <input type="radio" name="particular" value="particular"/>
    Cliente Corporativo
    <input type="radio" name="sexo" value="corporativo"/>
    <br>
    <br>
    ¿Como nos conoció?
    <select name="¿Como nos conoció?">
        <option value="redesSociales">Redes Sociales</option>
        <option value="google">Google</option>
        <option value="referido">Referido</option>
      </select>



</fieldset>



<h3>Acciones</h3>
    <input type="submit" value="Enviar"/>
    <input type="reset" value="Limpiar"/>
    <input type="button" value="Sin acciones"/>
</div>
</form>

</body>

<!-- PIE DE PAGINA --->   

<BR>
    <BR>
        <BR>
            <hr>
<footer>
    <p>ARBO DISEÑO, CORDOBA - CAPITAL  | 2022 </p>
</footer>

</html>