
<!Doctype html>
<html lang="en">

<!--COMIENZO DE HEAD--->

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARBO Home</title>
    
    <!--FAVICON--->
    <link rel="shortcut icon" href="CSS/images/arbo logo.png">

    <!--HOJA DE ESTILO-->
    <link rel="stylesheet" href="./CSS/Style.css">
    
    <!--TIPOGRAFIAS--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Readex+Pro:wght@200;300;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Readex+Pro:wght@200;300;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Lobster+Two:wght@700&family=Readex+Pro:wght@200;300;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">



</head>

<!--COMIENZO DE BODY--->

<body>

  
    <!--COMIENZO DE HEADER--->

    <header class="header">
    <!--LOGO---> 
        <div> 
            <img src="CSS/images/arbo logo.png" alt="ARBO DISEÑO LOGO" class="logo_img">
        </div>

    <!--NOMBRE---> 
        <div>
            <h3 class=podesPersonalizar>ARBO DISEÑO</h3>
            <P><span><strong>Detalles autenticos, objetos que dicen</strong> </span></P>  
            <link rel="imagen" href="..CSS/images/favicon.png">
        </div>



    
        <!--NAV > NAVEGACION DE PAGINAS--->  
        <nav class="header__menu">
            <ul>
                <li><a href="./Index.html">INICIO</a></li>
                <li><a href="./Temáticos.html">TEMATICOS</a></li>
                <li><a href="./Combos.html">COMBOS</a></li>
                <li><a href="./Talles.html">TALLES</a></li>
                <li><a href="./Contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    
    </header>   
    
    
    <!--TEMATICA--->



    <div class="container redondeados">
        <h2>Nuestros Productos</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum sed dolorum, neque corrupti quis nihil, veritatis sunt perferendis minus eos odit, corporis quae.</p><p>m hic eius iste, aliquid consequuntur nam iure porro culpa fuga cupiditate quidem totam dolore autem recusandae doloribus incidunt modi veniam est sapiente quo eligendi maxime odio</p>
    </div>

    <div class="podesPersonalizar">
        <h2>Podes personalizar tu delantal con la frase que más te guste, o enviarnos el logo o imagen que prefieras y eligir color para las cintas y estampa...</h2>
    </div>


    <section id="PRODUCTOS" CLASS="MASVENDIDOS">
        <h3>Productos más vendidos</h3>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, velit!</P>     
        <img src="CSS/images/licenciadoasado.jpg" class="galeriaMasVendidos">
        <img src="CSS/images/iloveasado.jpg" class="galeriaMasVendidos">
        <img src="CSS/images/enlavida.jpg" class="galeriaMasVendidos">
        <img src="CSS/images/parrillamandoyo.jpg" class="galeriaMasVendidos">
    </section> 

<br>


    <section id="PRODUCTOS" CLASS="NOVEDADES">
        <h3>Novedades </h3>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, velit!</P>
        <img src="CSS/images/licenciadoasado.jpg" class="galeriaNovedades">
        <img src="CSS/images/parrillamandoyo.jpg" class="galeriaNovedades">
    </section> 



<br>
<!--GALERIA ASADORES --- GRIDS --->

<section id="PRODUCTOS" CLASS="ASADORES">
    <h3>Especiales para asadores </h3>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, velit!</P>
</section> 


    <section id="galeria_asadores">    
  
            <img src="CSS/images/licenciadoasado.jpg" alt="delantal licenciado" class="img_1">
            <img src="CSS/images/iloveasado.jpg" alt="iloveasado" class="img_2">
            <img src="CSS/images/parrillamandoyo.jpg" alt="enlaparrilla" class="img_3">
            <img src="CSS/images/enlavida.jpg" alt="enlavida" class="img_4">
            <img src="CSS/images/empresarial.jpg" alt="empresarial" class="img_5">
            <img src="CSS/images/reyasado.jpg" alt="reyasado" class="img_6">

    </section>





<br>

<!--INDEX - FAVORITOS  ---- FLEX  --->

<section id="FAVORITOS">
    <h3>Personaliza tus detalles </h3>
        <div class="catalogo-item">Producto 1</div>
        <div class="catalogo-item">Producto 2</div>
        <div class="catalogo-item">Producto 3</div>
        <div class="catalogo-item">Producto 4</div>
        <div class="catalogo-item">Producto 5</div>
</section>




    <div class="podesPersonalizar">
        <h2><strong>Regalos memorables personalizados, objetos dedicados y pensados.</strong></h2>
    </div>




<br>

<section id ="contactanos">
    <div class="boton">
        <h4 ref="CSS/images/img1.jpeg">CONTACTANOS</h4>
    </div>
</section>

</body>




<!-- PIE DE PAGINA --->   

<BR>
    <BR>
        <BR>
            <hr>
<footer>
    <p>ARBO DISEÑO, CORDOBA - CAPITAL  | 2022 </p>
</footer>

</html>