
<!Doctype html>
<html lang="en">

<!--COMIENZO DE HEAD--->

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARBO Talles</title>
    
    <!--FAVICON--->
    <link rel="shortcut icon" href="CSS/images/arbo logo.png">

    <!--HOJA DE ESTILO-->
    <link rel="stylesheet" href="./CSS/Style.css">
    
    <!--TIPOGRAFIAS--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Readex+Pro:wght@200;300;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Readex+Pro:wght@200;300;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Lobster+Two:wght@700&family=Readex+Pro:wght@200;300;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">



</head>

<!--COMIENZO DE BODY--->

<body>

  
    <!--COMIENZO DE HEADER--->

    <header class="header">
    <!--LOGO---> 
        <div> 
            <img src="CSS/images/arbo logo.png" alt="ARBO DISEÑO LOGO" class="logo_img">
        </div>

    <!--NOMBRE---> 
        <div>
            <h3 class=podesPersonalizar>ARBO DISEÑO</h3>
            <P><span><strong>Detalles autenticos, objetos que dicen</strong> </span></P>  
            <link rel="imagen" href="..CSS/images/favicon.png">
        </div>



    
        <!--NAV > NAVEGACION DE PAGINAS--->  
        <nav class="header__menu">
            <ul>
                <a href="./Index.html"><li>INICIO</li></a>
                <a href="./Temáticos.html"><li>TEMATICOS</li></a>
                <a href="./Combos.html"><li>COMBOS</li></a>
                <a href="./Talles.html"><li>TALLES</li></a>
                <a href="./Contacto.html"><li>CONTACTO</li></a>
            </ul>
        </nav>
    
    </header>   
    
    
    <!--TEMATICA--->
    
<h2>Talles y Medidas</h2>
<h4><strong>Nuestros delantales cuentan con cintas regulables por lo que se adaptan perfectamente. Podes elegir la talla que prefieras en base a las siguientes medidas </strong></h4>   


<!--TABLA DE TALLES--->
<div>
<table><strong>
    <tr>
        <td></td> 
        <td>A</td> 
        <td>B</td> 
        <td>C</td> 
    </tr>
    <tr>
        <td>TALLE 1</td> 
        <td>56 cm</td> 
        <td>70 cm</td> 
        <td>29 cm</td> 
    </tr>
    <tr>
        <td>TALLE 2</td> 
        <td>61 cm</td> 
        <td>73 cm</td> 
        <td>29,5 cm</td> 
    </tr>
    <tr>
        <td>TALLE 3</td> 
        <td>68 cm</td> 
        <td>77 cm</td> 
        <td>30 cm</td> 
    </tr>
</strong></table>
</div>


</body>
<!-- PIE DE PAGINA --->   

<BR>
    <BR>
        <BR>

            <hr>
<footer>
    <p>ARBO DISEÑO, CORDOBA - CAPITAL  | 2022 </p>
</footer>

</html>