/* sintaxis CSS */
/*selector{ 
    propiedades: valor;
    otra-ropiedad: otro-valor;
    padding: none;
    margin: none;
} */
/*ESTO ES PARA RESETEAR*/

* {
    text-decoration: none;
    padding: none;
    margin: 0;
    box-sizing: border-box;
    color:none;
}

h1, h2 {
    font-family: "Lobster Two", bold;
    font: size 30px;
}
h3, h4 {
    font-family: "Amaranth", bold;
    font: size 22px;
}
p,a {
    font-family: "Roboto", medium;
    font: size 16px;
}


head {
    height: 100%;
    width: 100%;
}

body {
    font-family: none;
    }
title {
    font-family: none;
}


header {
    align-content: center;
    text-align: center;
    font-style: bold;   
    position: relative; 
    
}

div h2 {
    color: none;
}



.logo_img {
    margin: 20px 0;
    vertical-align: middle;    
    max-width: 20vw;
    max-height: 150px;
}

.header div h1 {
    height: 600 px;
    padding: 5 px;
    width: 100%;
    color: rgb(255, 255, 255);

}

.header__menu {                                  
    background-color: rgb(75, 33, 102);
    width: 800;
    height: 450;
    border: 3px  salmon;
    margin:10;
    padding: 15px;
    color: cyan;
}



.header .header__menu ul li {
    display: inline;
    margin: 0 35px;
    font-display: inline;
    background-color: rgb(102, 28, 148);
    height: 50 px;
    width: 900 px;
    border: none;  
    padding: 12px;     
}

.header .header__menu ul li a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 255, 157); 
    font-weight: 700; 
}



/* TALLES: TABLA DE TALLES */
div table {         
    border: 2px solid rgb(153, 128, 182);
    border-radius: 10px;
    background-color: rgb(213, 206, 221);
    margin-left: 50px;
    padding: 5;
    width: 500px;
    height: 160px;
    font-family: unset;
    text-align: center;
    font-size: 20px;
}

.podesPersonalizar {
    color:rgb(66, 143, 85);
    font-size: 17px;
    text-align: center;
}


section {
    background: none;
    color:none;
    padding: 5; 
    margin-top: 5;   
}
                                                    


.container {
    color:rgb(255, 255, 255);
    background-color: rgb(153, 128, 182);
    border: 2px solid rgb(188, 143, 240);
    border-radius: 100px;
    text-align: center;
    position: relative center;
    margin: 20px;
}
.container p {
    margin: 10px;
    text-align: center justify;
    color   : white;
}


footer {
    text-align: center;
    color: slateblue;
    background-color: rgb(243, 232, 243);
}

/* CONTACTO: FORMULARIO DE CONTACTO */

.formularioContacto {
    background-color: rgb(206, 221, 217);
    text-align: center;
    font-size: 20px;

}


.formularioContacto fieldset textarea {
    padding: 15px 200px;
    background-color: rgb(226, 205, 247);
}

.formularioContacto fieldset input {
    padding: 15px 250px;
    font-style: oblique;   
    background-color: rgb(226, 205, 247);
}

/* INDEX: PRODUCTOS MAS VENDIDOS */

#PRODUCTOS.MASVENDIDOS {
    background-color: rgb(213, 206, 221);
    color: rgb(231, 197, 252);
    padding: 5px;
    margin-top: 10;
    text-align: center;
}
.galeriaMasVendidos {
    margin: 20px 0;
    vertical-align: middle;    
    max-width: 20vw;
    max-height: 200px; 
}
    

/* INDEX: PRODUCTOS - NOVEDADES */

#PRODUCTOS.NOVEDADES {
    background-color: rgb(213, 206, 221);
    color: rgb(75, 33, 102);
    padding: 5px;
    margin-top: 10;
    text-align: center;
}
.galeriaNovedades { 
    margin: 20px 0;
    vertical-align: middle;    
    max-width: 20vw;
    max-height: 200px; 
}

/* INDEX: BOTON DE CONTACTO */

#contactanos .boton {
    background-color: rgb(145, 252, 45);
    position: center;
    width: 15%;
    height: 25%;
    text-align: center;
    border: 6px solid rgb(63, 255, 56);
}



    
/* COMBOS - GALERIA asadores ---- CON GRIDS */

#PRODUCTOS.ASADORES {
    background-color: rgb(213, 206, 221);
    color: rgb(75, 33, 102);
    padding: 5px;
    margin-top: 10;
    text-align: center;
}

#galeria_asadores {
    padding: 10px;
    background-color:rgb(177, 159, 190);
    display: grid;
    grid-template-rows: 50px 50px 50px 50px;
    grid-template-rows: 70px auto auto 70px;
    grid-template-areas:
    gap: 15px;
}

#galeria_asadores img {
    width: 100%;
    filter: sepia(1);
}

#galeria_asadores img:hover {
    filter: none;
}
#galeria_asadores .img_1 {
    size: 10%;
    grid-column: 1/4;
    grid-row: 1/4;
}
#galeria_asadores .img_2 {
    grid-column: 5/6;
    grid-row: 1/2;
}
#galeria_asadores .img_3 {
    grid-column: 5/6;
    grid-row: 3/4;
}
#galeria_asadores .img_4 {
    grid-column: 1/2;
    grid-row: 5/6;
}
#galeria_asadores .img_5 {
    grid-column: 3/4;
    grid-row: 5/6;
}
#galeria_asadores .img_6 {
    grid-column: 5/6;
    grid-row: 5/6;
}
@media screen and (min-width: 768px) {
    #grid-container {
        max-width: 800px;
        margin: auto;
}







<br>


/* INDEX - FAVORITOS  ---- FLEX  */


#FAVORITOS .catalogo-item {
    font-display: inline;
    height: 100px;
    width: 50%;
}

.favoritos-container {
    display: flex;
    flex-direction: none;
    gap: 15px;
}


@media (min-width: 300px) {
    .favoritos-container {
        flex-direction: row;
    }
}